{
  "name": "sygefor/api-bundle",
  "license": "MIT",
  "keywords": ["sygefor","api"],
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "Sygefor\\Bundle\\ApiBundle\\": ""
    }
  },
  "authors": [
    {
      "name": "Conjecto"
    }
  ]
}
